<!-- Assignment on CSS Flex Container, Transition, Transform
(Must use html5 tags like section, figure)

Create Web Series Container (Flex Container). Include following points
Every Web Series must have name, image, short description, number of episodes, director name (Do not use Lorem Ipsum text)
All Web series must be arranged in multiple rows. 
Put good horizontal alignment and vertical alignment.
Web series Image should be scaled when u mouse over on it -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<h1>Welcome to Webseries Website</h1>
    <div class="flex-container">
        <div>
            <img src="img/black_night.avif" alt="Black Night" width="200px" height="220px"/>
            <section>
            <h3>Black Night</h3>
            <p>Set in the year 2071 where the world has been decimated by toxic air pollution, only around one percent of the population has survived and a strict social class now exists. The survival of humanity depends on the Black Knights - a team of delivery drivers.</p>
            <p>Number of episodes : <b>8</b></p>
            <p>Director name <b>Cho Ui-seok</b></p>
            </section>
        </div>

        <div>
            <img src="img/game.webp" alt="Game of thrones" width="200px" height="220px"/>
            <section>
            <h3>Game of thrones</h3>
            <p>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones</p>
            <p>Number of episodes : <b>8</b></p>
            <p>Director name <b>David Benioff</b></p>
            </section>
        </div>
        <div>
            <img src="img/friends.jpg" alt="Friends" width="200px" height="220px"/>
            <section>
            <h3>Friends</h3>
            <p>Friends is an American television sitcom created by David Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.</p>
            <p>Number of episodes : <b>10</b></p>
            <p>Director name <b>David Crane</b></p>
            </section>
        </div>
        <div>
            <img src="img/moneyhiest.jfif" alt="Moneyhiest" width="200px" height="220px"/>
            <section>
            <h3>MoneyHiest</h3>
            <p>Set in the year 2071 where the world has been decimated by toxic air pollution, only around one percent of the population has survived and a strict social class now exists. The survival of humanity depends on the Black Knights - a team of delivery drivers.</p>
            <p>Number of episodes : <b>8</b></p>
            <p>Director name <b>Cho Ui-seok</b></p>
            </section>
        </div>
    </div>

    <div class="flex-container">
        <div>
            <img src="img/black_night.avif" alt="Black Night" width="200px" height="220px"/>
            <section>
            <h3>Black Night</h3>
            <p>Set in the year 2071 where the world has been decimated by toxic air pollution, only around one percent of the population has survived and a strict social class now exists. The survival of humanity depends on the Black Knights - a team of delivery drivers.</p>
            <p>Number of episodes : <b>8</b></p>
            <p>Director name <b>Cho Ui-seok</b></p>
            </section>
        </div>

        <div>
            <img src="img/game.webp" alt="Game of thrones" width="200px" height="220px"/>
            <section>
            <h3>Game of thrones</h3>
            <p>Set in the year 2071 where the world has been decimated by toxic air pollution, only around one percent of the population has survived and a strict social class now exists. The survival of humanity depends on the Black Knights - a team of delivery drivers.</p>
            <p>Number of episodes : <b>8</b></p>
            <p>Director name <b>Cho Ui-seok</b></p>
            </section>
        </div>
        <div>
            <img src="img/friends.jpg" alt="Friends" width="200px" height="220px"/>
            <section>
            <h3>Friends</h3>
            <p>Set in the year 2071 where the world has been decimated by toxic air pollution, only around one percent of the population has survived and a strict social class now exists. The survival of humanity depends on the Black Knights - a team of delivery drivers.</p>
            <p>Number of episodes : <b>8</b></p>
            <p>Director name <b>Cho Ui-seok</b></p>
            </section>
        </div>
        <div>
            <img src="img/moneyhiest.jfif" alt="Moneyhiest" width="200px" height="220px"/>
            <section>
            <h3>MoneyHiest</h3>
            <p>Set in the year 2071 where the world has been decimated by toxic air pollution, only around one percent of the population has survived and a strict social class now exists. The survival of humanity depends on the Black Knights - a team of delivery drivers.</p>
            <p>Number of episodes : <b>8</b></p>
            <p>Director name <b>Cho Ui-seok</b></p>
            </section>
        </div>
    </div>
    

</body>
</html>